* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

figure {
  display: flex;
  padding: 0;
  margin: 0;
}

figcaption {
  align-items: center;
  margin-right: 1.75em;
}

img {
  width: 50px;
  height: 50px;
  margin-right: 1em;
  border: 1px solid white;
  border-radius: 50%;
}

.card-1,
.card-2,
.card-3,
.card-4,
.card-5 {
  padding: 2em;
  border: 1px solid transparent;
  border-radius: 0.5em;
  max-width: 960px;
}

body {
  font-family: var(--ff);
  color: var(--clr-200);
  font-size: 13px;
  line-height: 1.5;
  padding: 1em;
  font-weight: var(--fw);

  min-height: 100vh;
  display: grid;
  place-content: center;
}

:root {
  --clr-100: hsl(0, 0%, 100%);
  --clr-200: hsl(0, 0%, 81%);
  --clr-300: hsl(217, 19%, 35%);
  --clr-400: hsl(219, 29%, 14%);
  --clr-accent-light: hsl(210, 46%, 95%);
  --clr-accent: hsl(263, 55%, 52%);

  --ff: "Barlow Semi Condensed", sans-serif;
  --fw: 500;
}

.container {
  display: grid;
  /* grid-template-columns: repeat(4, 1fr); */
  grid-auto-columns: 1fr;

  grid-template-areas:
    "one one two five"
    "three four four five";

  gap: 1em;
}

.card-1 {
  background: var(--clr-accent);
  /* grid-column: 1 / 3; */
  grid-area: one;
}

.card-2 {
  background: var(--clr-300);
  grid-area: two;
}

.card-3 {
  /* grid-column: 1/2; */
  grid-area: three;
}

.card-3 .title,
.card-5 .title {
  color: var(--clr-300);
}

.card-3,
.card-5 {
  border: 1px solid var(--clr-200);
}

.card-4 {
  background: var(--clr-400);
  /* grid-column: 2 / 4; */
  grid-area: four;
}

.card-5 {
  /* grid-column: 4/5;
  grid-row: 1 / 3; */
  grid-area: five;
}

.title {
  margin: 1em 0;
  font-size: 1.25rem;
}

footer {
  text-align: center;
  padding: 1.25em 0;
}

@media (max-width: 968px) {
  .container {
    grid-template-areas:
      "one one two"
      "three four four"
      "five five five";
  }
}

@media (max-width: 850px) {
  .container {
    grid-auto-columns: 1fr;
    grid-template-areas:
      "one one"
      "two two"
      "three four"
      "five five";
  }
}

@media (max-width: 375px) {
  .container {
    grid-template-areas:
      "one"
      "two"
      "three"
      "four"
      "five";
  }
}
